[gd_scene load_steps=2 format=3 uid="uid://d12sjo41nsltq"]

[ext_resource type="Texture2D" uid="uid://bko1m5qkt56rp" path="res://TH_Patchouli/ArtWorks/Character/map_marker_patchouli.png" id="1_d3af2"]

[node name="spellcard_icon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_d3af2")
expand_mode = 1
stretch_mode = 5
