[gd_scene load_steps=16 format=3 uid="uid://djg1p7toankub"]

[ext_resource type="Material" uid="uid://c281ff8d6uddt" path="res://TH_Patchouli/ArtWorks/VFX/canvas_item_material_additive_shared.tres" id="1_m7k2i"]
[ext_resource type="Texture2D" uid="uid://c43at5wjfifuk" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump000.png" id="2_71gfx"]
[ext_resource type="Texture2D" uid="uid://5fiig31adw78" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump001.png" id="3_5dept"]
[ext_resource type="Texture2D" uid="uid://c8ehyqma5gg4s" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump002.png" id="4_iec08"]
[ext_resource type="Texture2D" uid="uid://cv6jxdktsgo8i" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump003.png" id="5_7am4l"]
[ext_resource type="Texture2D" uid="uid://dvu2y4wjn6du7" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump004.png" id="6_m7k2i"]
[ext_resource type="Texture2D" uid="uid://dyg8kg53f3iuj" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump005.png" id="7_krpau"]
[ext_resource type="Texture2D" uid="uid://c4xjx5rimn3ok" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump006.png" id="8_rwebq"]
[ext_resource type="Texture2D" uid="uid://blht6r3axifj5" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump007.png" id="9_gwavq"]
[ext_resource type="Texture2D" uid="uid://djeljt1sb4q64" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump008.png" id="10_ynedv"]
[ext_resource type="Texture2D" uid="uid://dq6d3m72xubs7" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump009.png" id="11_g0er5"]
[ext_resource type="Texture2D" uid="uid://dd1w76tluxrhv" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/superJump010.png" id="12_cebj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_base"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_71gfx")
}, {
"duration": 1.0,
"texture": ExtResource("3_5dept")
}, {
"duration": 1.0,
"texture": ExtResource("4_iec08")
}, {
"duration": 1.0,
"texture": ExtResource("5_7am4l")
}, {
"duration": 1.0,
"texture": ExtResource("6_m7k2i")
}, {
"duration": 1.0,
"texture": ExtResource("7_krpau")
}, {
"duration": 1.0,
"texture": ExtResource("8_rwebq")
}, {
"duration": 1.0,
"texture": ExtResource("9_gwavq")
}, {
"duration": 1.0,
"texture": ExtResource("10_ynedv")
}, {
"duration": 1.0,
"texture": ExtResource("11_g0er5")
}, {
"duration": 1.0,
"texture": ExtResource("12_cebj4")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_play"]
resource_name = "play"
length = 0.45833334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45833334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Sprite:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833334, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_base"]
_data = {
&"play": SubResource("Animation_play")
}

[node name="DoubleMagicVfx" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]
position = Vector2(-120, 0)
scale = Vector2(2.5, 2.5)

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
material = ExtResource("1_m7k2i")
sprite_frames = SubResource("SpriteFrames_base")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_base")
}
autoplay = "play"

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.45833334
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="queue_free"]
