[gd_scene load_steps=15 format=3 uid="uid://cm1taswlu8qmr"]

[ext_resource type="Material" uid="uid://c281ff8d6uddt" path="res://TH_Patchouli/ArtWorks/VFX/canvas_item_material_additive_shared.tres" id="1_gh12k"]
[ext_resource type="Texture2D" uid="uid://cgeietx8hu6jy" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb000.png" id="2_gh12k"]
[ext_resource type="Texture2D" uid="uid://dweid3p26rsho" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb001.png" id="3_8vmvx"]
[ext_resource type="Texture2D" uid="uid://b4p24nw8sbvck" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb002.png" id="4_qr058"]
[ext_resource type="Texture2D" uid="uid://bsm8c8jbnjjgr" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb003.png" id="5_gig4j"]
[ext_resource type="Texture2D" uid="uid://dpgbj4cttrjjg" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb004.png" id="6_en3fr"]
[ext_resource type="Texture2D" uid="uid://cnkkdl2amffcs" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb005.png" id="7_dnbjw"]
[ext_resource type="Texture2D" uid="uid://k8vwjnoscjno" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb006.png" id="8_4oyy3"]
[ext_resource type="Texture2D" uid="uid://cbpreu35vvpt5" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb007.png" id="9_on1dd"]
[ext_resource type="Texture2D" uid="uid://bbxl6k3k1a17f" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb008.png" id="10_nw235"]
[ext_resource type="Texture2D" uid="uid://djp4ngrapcqyd" path="res://TH_Patchouli/ArtWorks/VFX/touhoueffect/patchouli/bulletQb009.png" id="11_nle5p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_base"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gh12k")
}, {
"duration": 1.0,
"texture": ExtResource("3_8vmvx")
}, {
"duration": 1.0,
"texture": ExtResource("4_qr058")
}, {
"duration": 1.0,
"texture": ExtResource("5_gig4j")
}, {
"duration": 1.0,
"texture": ExtResource("6_en3fr")
}, {
"duration": 1.0,
"texture": ExtResource("7_dnbjw")
}, {
"duration": 1.0,
"texture": ExtResource("8_4oyy3")
}, {
"duration": 1.0,
"texture": ExtResource("9_on1dd")
}, {
"duration": 1.0,
"texture": ExtResource("10_nw235")
}, {
"duration": 1.0,
"texture": ExtResource("11_nle5p")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_play"]
resource_name = "play"
length = 0.41666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Sprite:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833334, 0.25, 0.29166666, 0.33333334, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_base"]
_data = {
&"play": SubResource("Animation_play")
}

[node name="RootVfx" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
material = ExtResource("1_gh12k")
sprite_frames = SubResource("SpriteFrames_base")
frame = 0
frame_progress = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_base")
}
autoplay = "play"

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.41666666
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="queue_free"]
